{% extends 'admn/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, green, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 10px;
      width: auto;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>
</head >

<br>

<div style="min-height: 600px;">
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>ADD PRODUCT</p>
      </div>
      <div class="form-content">
        <div class="row">
            <div class="col-md-3"></div>

          <div class="col-md-6" >
            <div class="form-group">
             <label for="">Name</label>
             {% render_field productForm.name class="form-control" placeholder="Name" %}
            </div>

             <div class="form-group">
              <label for="">Price</label>
        {% render_field productForm.price class="form-control" placeholder="Price" %}
            </div>

            <div class="form-group">
               <label >Descriptions</label>
          {% render_field productForm.desc class="form-control" placeholder="Descriptions" %}
            </div>

            <div class="form-group" >
               <label for="">Image</label>
          {% render_field productForm.img class="form-control" %}
            </div>
            <button type="submit" class="btnSubmit">ADD PRODUCT</button>
          </div>  
        </div>
        
      </div>

    </div>
  </div>
</form>
</div>
{% endblock content %}
