{% extends 'admn/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}
<head>
	<style type="text/css">
		a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, green, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 10px;
      width: auto;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
	</style>
</head>
<div style="min-height: 600px;">
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>ADD PRODUCT</p>
      </div>
      <div class="form-content">
        <div class="row">
            <div class="col-md-3"></div>

          <div class="col-md-6" >
            <div class="form-group">
             <label for="">Name</label>
             {% render_field categoryForm.categoryName class="form-control" placeholder="Name" %}
            </div>
            <button type="submit" class="btnSubmit">ADD PRODUCT</button>
          </div>  
        </div>
        
      </div>

    </div>
  </div>
</form>
</div>
{% endblock %}