{% extends 'admn/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>
</head >
<br>

<div style="min-height: 600px;">
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>UPDATE PRODUCT</p>
      </div>
      <div class="form-content">

        <div class="col">
            <div class="form-group d-flex justify-content-center">
             <label for="first_name" class="mx-3">Category</label>
        {% render_field productForm.productCategory class="p-2" placeholder="Name" %}
            </div>
          </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
             <label for="first_name">Name</label>
        {% render_field productForm.name class="form-control" placeholder="Name" %}
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label for="username">Price</label>
        {% render_field productForm.price class="form-control" placeholder="Price" %}
            </div>
            </div>

          <div class="col-md-6">
            <div class="form-group">
               <label for="mobile">Descriptions</label>
          {% render_field productForm.desc class="form-control" placeholder="Descriptions" %}
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
               <label for="address">Image</label>
          {% render_field productForm.img class="form-control" %}
            </div>
          </div>

        </div>
        <button type="submit" class="btnSubmit">UPDATE PRODUCT</button>
      </div>
    </div>
  </div>
</form>
</div>
{% endblock content %}
